<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/blueTot"
    android:textColor="@color/whiteText"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:id="@+id/StatusSection">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/statusdescr"
        android:id="@+id/StatusDescr"
        android:textColor="@color/whiteText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/StatusValue"
            android:textColor="@color/whiteText"
            android:layout_alignTop="@+id/StatusDescr"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ListDirectory"
        android:textColor="@color/whiteText"
        android:background="@color/blueListDir"
        android:layout_below="@+id/StatusSection"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ListFiles"
        android:background="@color/blueListFile"
        android:layout_below="@+id/ListDirectory"
        android:layout_alignParentStart="false" />


</RelativeLayout>
